on:
  push:
    branches: [main]

  pull_request:
    branches: [develop, master]
    types: [assigned, opened, synchronize, reopened]

jobs:
  test-run:
    runs-on: ubuntu-22.04
    strategy:
      matrix:
        node-version: [18.20.4]

    steps:
      - uses: actions/checkout@v3
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          cache-dependency-path: 'front/package-lock.json'
          node-version: ${{ matrix.node-version }}
          cache: 'npm'
      - run: cd front/ &&  npm install --frozen-lockfile
      - run: npm run test
